# tools

IDEA/gradle-demo/: build.gradle  gradle.properties  settings.gradle
IDEA/gradle-demo/gradle/wrapper/: gradle-wrapper.properties
docker/: README.md
docker/dockerfiles/myimage/: Dockerfile  README.md
git/: README.md
gradle/demo/: build.gradle
