Manifest-Version: 1.0
Class-Path:  lib//spring-boot-starter-data-mongodb-1.5.4.RELEASE.jar l
 ib//spring-boot-starter-web-1.5.4.RELEASE.jar lib//gson-2.3.1.jar lib
 //spring-boot-starter-1.5.4.RELEASE.jar lib//mongodb-driver-3.4.2.jar
  lib//spring-data-mongodb-1.10.4.RELEASE.jar lib//spring-boot-starter
 -tomcat-1.5.4.RELEASE.jar lib//hibernate-validator-5.3.5.Final.jar li
 b//jackson-databind-2.8.8.jar lib//spring-webmvc-4.3.9.RELEASE.jar li
 b//spring-web-4.3.9.RELEASE.jar lib//spring-boot-autoconfigure-1.5.4.
 RELEASE.jar lib//spring-boot-1.5.4.RELEASE.jar lib//spring-boot-start
 er-logging-1.5.4.RELEASE.jar lib//spring-tx-4.3.9.RELEASE.jar lib//sp
 ring-context-4.3.9.RELEASE.jar lib//spring-data-commons-1.13.4.RELEAS
 E.jar lib//spring-aop-4.3.9.RELEASE.jar lib//spring-beans-4.3.9.RELEA
 SE.jar lib//spring-expression-4.3.9.RELEASE.jar lib//spring-core-4.3.
 9.RELEASE.jar lib//snakeyaml-1.17.jar lib//mongodb-driver-core-3.4.2.
 jar lib//bson-3.4.2.jar lib//jcl-over-slf4j-1.7.25.jar lib//logback-c
 lassic-1.1.11.jar lib//jul-to-slf4j-1.7.25.jar lib//log4j-over-slf4j-
 1.7.25.jar lib//slf4j-api-1.7.25.jar lib//tomcat-embed-websocket-8.5.
 15.jar lib//tomcat-embed-core-8.5.15.jar lib//tomcat-embed-el-8.5.15.
 jar lib//validation-api-1.1.0.Final.jar lib//jboss-logging-3.3.1.Fina
 l.jar lib//classmate-1.3.3.jar lib//jackson-annotations-2.8.0.jar lib
 //jackson-core-2.8.8.jar lib//logback-core-1.1.11.jar
Main-Class: com.ximenzi.adaptercfg.AdaptercfgApplication

